GPT_API = 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
CONSUMER_KEY = 0R8FhpCXtbbJs9TceiphoT2AD
CONSUMER_SECRET_KEY = hFACifIQgzsoyFRs8CqBko7pr9P14G5FN56K5S2aTzSzYKBxsE
ACCESS_TOKEN = 1704700227301875713-YUK4QljrsWW9kw8xmuub4dRoLKbs7I
ACCESS_SECRET_TOKEN = 4wo0Phu4J0hU5vw26IgRf7fpObe6xhtKmXtz76tH9Nno3
REST_API = NPfe dyWH EXGY U5WN lQBZ axUB
